# spark-example-java

./: README.md  pom.xml
src/main/java/jp/co/kazono/spark/example/local/: HelloWorld.java  SparkPi.java  WordCountApp.java
src/main/java/jp/co/kazono/spark/example/remote/: SparkPi.java
src/main/resources/: sample.txt
